app {
    name = "pss-api"

    routes {
        # If ask takes more time than this to complete the request is failed
        ask-timeout = 15s
        api-version = "v1"
        path-prefix = "api"
        reply.messages {
            notfound = "Can not find the object requested. Check the id and key you rpovide, please"
        }
        security {
             secured-realm = "secured-realm"
             token {
                secret-key = "eyJhbGciOiJIUzI1NiIsImN0eSI6ImFjY2Vzcy10b2tlbiIsInR5cCI6IkpXVCJ9"
                type = "Bearer"
                issuer = "pss-api-test"
                access-token {
                    expires-in-days = 1
                    name = "access-token"
                }
                refresh-token {
                    expires-in-days = 7
                    name = "refresh-token"
                }
             }
        }
    }
    http-server {
        host = "0.0.0.0"
        port = "8080"
    }
    data-keeper {
        user-events.time-window-width-seconds = 180
    }
    db {
        name = "test"
        user = "test_user"
        pass = "test_pass"
        connectionPool = "HikariCP"
        connection = {
            profile = "slick.jdbc.PostgresProfile$"
            url = "jdbc:postgresql://11.11.11.111:5432/"${app.db.name}"?user="${app.db.user}"&password="${app.db.pass}
            queueSize = 1
            maxConnections = 1
            maxThreads = 1
            numThreads = 1
        }
    }
}
